1700705435057	Delete element
1700705483477	Delete element
1700705497660	Move compilation unit
1700705555954	Copy file
1700749601804	Delete element
1700749916263	Move compilation unit
1700750037776	Delete element
1700759642321	Move compilation unit
1700759662140	Delete element
1700759674013	Delete element
1700762269049	Delete element
1700762274215	Delete element
1700765175190	Rename package 'br.com.jhonerodrigues.core.domain.exceptions.job'
1700765226476	Copy compilation unit
1700765266165	Copy compilation unit
1700765348106	Copy compilation unit
1700765401261	Copy compilation unit
1700765503916	Move compilation units
1700765513714	Copy package
1700765924666	Copy compilation unit
1700868634216	Copy compilation unit
1700868815685	Copy compilation unit
1700870524532	Move compilation unit
