#Server
server.port=8082

# H2 Connectation
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Messaging Config 
spring.rabbitmq.addresses=amqps://gffskeql:dD3mADArPK0hptr2qR5hypCeEUdoGqEU@shrimp.rmq.cloudamqp.com/gffskeql
broker.queue.scheduling.name=default.scheduling